{
  "name": "cristian-moreno",
  "version": "1.0.0",
  "description": "",
  "main": "01_hello.js",
  "scripts": {
    "sass:build": "sass bem/main.scss bem/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
